<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>task_4</title>
	<link rel="stylesheet" href="">
	<style>
		.content {
			position: absolute;
			background-color: #ccc;
			height: 200px;
			width: 400px;
			top: 50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -200px; 
		}

		.circle1 {
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 0 0 50px 0;
			background-color: yellow;
		}

		.circle2 {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 50px;
			height: 50px;
			border-radius: 50px 0 0 0;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="circle1"></div>
		<div class="circle2"></div>
	</div>
</body>
</html>