<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8-1</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.clearfix:after {
			content: "";
			display: block;
			clear: both;
		}

		.container {
			width: 100%;
			border: 1px solid #999;
			padding: 20px;
		}

		.container div {
			height: 50px;
			background-color: #eee;
			border: 1px solid #999;
			color: #f00;
			margin: 10px;
			padding: 10px;
			float: left;
		}

		.col-sm-3{
			width: calc(25% - 20px);
		}

		.col-sm-6{
			width: calc(50% - 20px);
		}

		@media screen and (min-width: 768px){
			.col-sm-1{
				width: calc(8.333333% - 20px);
			}
			.col-sm-2{
				width: calc(16.666666% - 20px);
			}
			.col-sm-4{
				width: calc(33.33% - 20px);
			}
			.col-sm-6{
				width: calc(50% - 20px);
			}
		}

		@media screen and (max-width: 768px){
			.col-xs-2{
				width: calc(16.666666% - 20px);
			}
			.col-xs-3{
				width: calc(25% - 20px);
			}
			.col-xs-6{
				width: calc(50% - 20px);
			}
			.col-xs-8{
				width: calc(66.66% - 20px);
			}
			.col-xs-12{
				width: calc(100% - 20px);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="col-sm-4 col-xs-6">col-sm-4 col-xs-6</div>
		<div class="col-sm-4 col-xs-6">col-sm-4 col-xs-6</div>
		<div class="col-sm-4 col-xs-12">col-sm-4 col-xs-12</div>
		<div class="col-sm-3 col-xs-3">col-sm-3 col-xs-3</div>
		<div class="col-sm-6 col-xs-6">col-sm-6 col-xs-6</div>
		<div class="col-sm-3 col-xs-3">col-sm-3 col-xs-3</div>
		<div class="col-sm-1 col-xs-2">col-sm-1 col-xs-2</div>
		<div class="col-sm-1 col-xs-2">col-sm-1 col-xs-2</div>
		<div class="col-sm-2 col-xs-8">col-sm-2 col-xs-8</div>
		<div class="col-sm-2 col-xs-3">col-sm-2 col-xs-3</div>
		<div class="col-sm-6 col-xs-3">col-sm-6 col-xs-3</div>
	</div>
</body>
</html>